body {
  background: linear-gradient(90deg, #3D2AA4, #E5A7F2);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Amatic SC', cursive;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
}

p {
  margin: 0;
}

section {
  display: flex;
  align-items: center;
}

.card {
  background-color: #FFFFFF;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  height: 350px;
  margin: 50px 0;
  border-radius: 6px;
}

#card-1 {
  margin-right: 100px;
}

#card-2 {
  margin-left: 100px;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
}

.buttons section {
  flex-direction: column;
}

button {
  display: flex;
  font-family: 'Amatic SC', cursive;
  font-size: 25px;
  padding: 10px 30px;
  border: none;
  border-radius: 6px;
  margin: 5px 0;
}

button i {
  margin-right: 15px;
}

button:hover {
  color: #3D2AA4;
  box-shadow: 1px 1px 8px #3D2AA4;
}

button:active {
  color: #E5A7F2;
}

.size-1 {
  font-size: 50px;
  margin: 60px 0 40px 0;
}

.size-2 {
  font-size: 40px;
  margin: 20px 0;
}

.size-3 {
  font-size: 30px;
  margin: 20px 0;
}

#dice {
  font-size: 120px;
}

#roll {
  width: 200px;
}

#roll, #hold {
  visibility: hidden;
}

@media screen and (min-width: 850px) and (max-width: 950px) {
  #card-1 {
    margin-right: 45px;
  }
  #card-2 {
    margin-left: 45px;
  }
}

@media screen and (max-width: 849px) {
  body {
    height: auto;
  }
  section {
    flex-direction: column;
  }
  .card {
    width: 180px;
    height: 280px;
  }
  #card-1, #card-2 {
    margin: 50px 0;
  }
  .buttons {
    height: 300px;
  }
  .size-1 {
    font-size: 40px;
    margin: 30px 20px 10px 20px;
  }
  .size-2 {
    font-size: 30px;
  }
  #dice {
    font-size: 90px;
  }
}

@media screen and (max-height: 600px) {
  body {
    height: auto;
  }
}